remark goes here
MASS

BOND

ANGLE
n3-s6-ca   39.678     103.680   Calculated with empirical approach

DIHE

IMPROPER
n -o -c -os        10.5          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-s6         1.1          180.0         2.0          Using default value
ca-ca-ca-nh         1.1          180.0         2.0          Using default value
ca-hn-nh-hn         1.1          180.0         2.0          Using default value

NONBON



