remark goes here
MASS

BOND

ANGLE
os-ca-nb   72.377     119.785   Calculated with empirical approach

DIHE
ca-ca-cg-n1   1    0.000       180.000           2.000      same as X -c1-ca-X 

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-cg         1.1          180.0         2.0          Using default value
ca-ca-ca-os         1.1          180.0         2.0          Using default value
ca-nb-ca-os         1.1          180.0         2.0          Using default value
ca-nb-ca-nh         1.1          180.0         2.0          Using default value
ca-hn-nh-hn         1.1          180.0         2.0          Using default value
nb-nb-ca-nh         1.1          180.0         2.0          Using default value
ca-ca-nh-hn         1.1          180.0         2.0          Using default value
ca-ca-ca-nh         1.1          180.0         2.0          Using default value

NONBON



