remark goes here
MASS

BOND

ANGLE
ca-c3-f    63.465     109.815   Calculated with empirical approach
nb-ca-s6   60.601     115.825   Calculated with empirical approach
ca-s6-nh   40.875      98.820   Calculated with empirical approach
ca-c3-ce   64.101     111.090   Calculated with empirical approach
c3-c3-ce   63.700     110.960   same as c2-c3-c3
ce-c2-oh   71.600     122.280   same as c2-c2-oh
ce-c2-os   71.200     121.430   same as c2-c2-os
oh-c2-os   75.022     115.065   Calculated with empirical approach

DIHE
ca-c3-ce-c2   1    0.000         0.000           2.000      same as X -c2-c3-X 
ca-c3-ce-c    1    0.000         0.000           2.000      same as X -c2-c3-X 
hc-c3-ce-c2   1    0.000         0.000           2.000      same as X -c2-c3-X 
hc-c3-ce-c    1    0.000         0.000           2.000      same as X -c2-c3-X 
c3-c3-ce-c2   1    0.000         0.000           2.000      same as X -c2-c3-X 
c3-c3-ce-c    1    0.000         0.000           2.000      same as X -c2-c3-X 

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-h4-ca-nb         1.1          180.0         2.0          Using default value
ca-nb-ca-s6         1.1          180.0         2.0          Using default value
ca-hn-nh-s6         1.1          180.0         2.0          Using default value
ca-ca-ca-nh         1.1          180.0         2.0          Using default value
c -c2-ce-c3         1.1          180.0         2.0          Using default value
ce-oh-c2-os         1.1          180.0         2.0          Using default value
c3-ce-c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)

NONBON



