remark goes here
MASS

BOND

ANGLE
c -ca-nb   64.400     130.800   same as c -ca-nc

DIHE

IMPROPER
c3-n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
c -ca-ca-nb         1.1          180.0         2.0          Using default value
ca-ca-ca-ca         1.1          180.0         2.0          Using default value
ca-ca-ca-nb         1.1          180.0         2.0          Using default value

NONBON



