remark goes here
MASS

BOND

ANGLE
n3-c3-ca   66.152     111.475   Calculated with empirical approach

DIHE
cp-cp-nb-ca   1    4.800       180.000           2.000      same as X -ca-nb-X 
ca-cp-nb-ca   1    4.800       180.000           2.000      same as X -ca-nb-X 

IMPROPER
n -o -c -os        10.5          180.0         2.0          General improper torsional angle (2 general atom types)
c3-n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-cp-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-cp-cp         1.1          180.0         2.0          Using default value
ca-cp-cp-nb         1.1          180.0         2.0          Using default value
ca-h4-ca-nb         1.1          180.0         2.0          Using default value

NONBON



