remark goes here
MASS

BOND

ANGLE
c3-cc-ss   71.372     118.380   Calculated with empirical approach
cd-c3-n    66.905     110.900   Calculated with empirical approach

DIHE
c3-cc-ss-cc   1    1.100       180.000           2.000      same as X -c2-ss-X 
cc-ss-cc-h4   1    1.100       180.000           2.000      same as X -c2-ss-X 
cc-ss-cc-cd   1    1.100       180.000           2.000      same as X -c2-ss-X 
cc-ss-cc-nd   1    1.100       180.000           2.000      same as X -c2-ss-X 
cc-ss-cc-h5   1    1.100       180.000           2.000      same as X -c2-ss-X 

IMPROPER
c3-nd-cc-ss         1.1          180.0         2.0          Using default value
cd-h4-cc-ss         1.1          180.0         2.0          Using default value
c3-cc-cd-nd         1.1          180.0         2.0          Using default value
n -n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
c3-n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
n -o -c -os        10.5          180.0         2.0          General improper torsional angle (2 general atom types)
c3-cd-cc-ss         1.1          180.0         2.0          Using default value
cc-h4-cd-nd         1.1          180.0         2.0          Using default value
h5-nd-cc-ss         1.1          180.0         2.0          Using default value

NONBON



