remark goes here
MASS

BOND

ANGLE
c -cc-na   69.960     114.105   Calculated with empirical approach

DIHE
cc-cd-ca-ca   1    2.550       180.000           2.000      same as X -c2-ca-X 
ha-cd-ca-ca   1    2.550       180.000           2.000      same as X -c2-ca-X 

IMPROPER
c3-ca-nh-hn         1.1          180.0         2.0          Using default value
ca-ca-ca-nh         1.1          180.0         2.0          Using default value
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-h4-ca-nb         1.1          180.0         2.0          Using default value
ca-nb-ca-nh         1.1          180.0         2.0          Using default value
c3-c3-nh-ca         1.1          180.0         2.0          Using default value
cc-n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
c -cd-cc-na         1.1          180.0         2.0          Using default value
ca-cc-cd-ha         1.1          180.0         2.0          Using default value
ca-ca-ca-cd         1.1          180.0         2.0          Using default value
ca-hn-nh-s6         1.1          180.0         2.0          Using default value
ca-ca-ca-na         1.1          180.0         2.0          Using default value
ca-cc-na-hn         1.1          180.0         2.0          General improper torsional angle (2 general atom types)

NONBON



