remark goes here
MASS

BOND

ANGLE
n3-c3-ca   66.152     111.475   Calculated with empirical approach
ca-cc-na   67.263     113.605   Calculated with empirical approach
nh-c3-ca   66.959     109.170   Calculated with empirical approach

DIHE
ca-ca-cc-cd   1    2.550       180.000           2.000      same as X -c2-ca-X 
ca-ca-cc-na   1    2.550       180.000           2.000      same as X -c2-ca-X 
cc-cd-ca-ca   1    2.550       180.000           2.000      same as X -c2-ca-X 
ha-cd-ca-ca   1    2.550       180.000           2.000      same as X -c2-ca-X 

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-cc         1.1          180.0         2.0          Using default value
ca-cd-cc-na         1.1          180.0         2.0          Using default value
ca-cc-cd-ha         1.1          180.0         2.0          Using default value
ca-cc-na-hn         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-na-ca-nb         1.1          180.0         2.0          Using default value
h5-nb-ca-nb         1.1          180.0         2.0          Using default value
ca-ca-ca-cd         1.1          180.0         2.0          Using default value
ca-nb-ca-nh         1.1          180.0         2.0          Using default value
c3-ca-nh-hn         1.1          180.0         2.0          Using default value

NONBON



