remark goes here
MASS

BOND

ANGLE
cx-cx-c1   64.200     111.590   same as c1-c3-c3
cx-c1-c1   56.400     177.990   same as c1-c1-c3
hc-cx-c1   48.300     109.750   same as c1-c3-hc
c1-c3-ca   64.784     110.735   Calculated with empirical approach

DIHE

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-n          1.1          180.0         2.0          Using default value
c -ca-n -hn         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
n -o -c -os        10.5          180.0         2.0          General improper torsional angle (2 general atom types)

NONBON



