remark goes here
MASS

BOND

ANGLE
ca-c3-hx   34.438     111.605   Calculated with empirical approach
ca-c3-n4   65.317     112.895   Calculated with empirical approach
n -c3-ca   65.758     113.140   Calculated with empirical approach

DIHE

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-h4-ca-nb         1.1          180.0         2.0          Using default value
c3-n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)

NONBON



